Stop-Failures-After: 1000000000
Random-Packet-Drop: OFF
Random-Packet-Drop-Rate: 4
Switch-Fail: ON
Switch-Fail-Start-After: 100000000
Switch-Fail-Period: 1000000000000000000
Switch-Fail-Max-Percent: 0.1
Switch-Fail-Duration: OFF
Switch-Fail-Duration-Time: 100000000
Switch-BER: OFF
Switch-BER-Start-After: 100000000
Switch-BER-Period: 10000
Switch-BER-Max-Percent: 0.01
Switch-Degradation: OFF
Switch-Degradation-Start-After: 100000000
Switch-Degradation-Period: 10000
Switch-Degradation-Max-Percent: 0.1
Switch-Periodic-Packet-Loss: OFF
Switch-Periodic-Packet-Loss-Start-After: 0
Switch-Periodic-Packet-Loss-Period: 1000000000000000000
Switch-Periodic-Packet-Loss-PktNr: 1
Switch-Periodic-Packet-Loss-Drop-Period: 10
Switch-Periodic-Packet-Loss-Max-Percent: 1
Cable-Fail: OFF
Cable-Fail-Start-After: 1000
Cable-Fail-Period: 1000000000000000000
Cable-Fail-Max-Percent: 0.1
Only-US-CS-Cable: OFF
Cable-Fail-Percent-Per-Switch: OFF
Cable-Fail-Duration: OFF
Cable-Fail-Duration-Time: 100000000
Cable-BER: OFF
Cable-BER-Start-After: 100000000
Cable-BER-Period: 10000
Cable-BER-Max-Percent: 0.01
Cable-Degradation: OFF
Cable-Degradation-Start-After: 100000000
Cable-Degradation-Period: 10000
Cable-Degradation-Max-Percent: 0.1
Cable-Periodic-Packet-Loss: OFF
Cable-Periodic-Packet-Loss-Start-After: 0
Cable-Periodic-Packet-Loss-Period: 1000000000000000000
Cable-Periodic-Packet-Loss-PktNr: 1
Cable-Periodic-Packet-Loss-Drop-Period: 10
Cable-Periodic-Packet-Loss-Max-Percent: 1
NIC-Fail: OFF
NIC-Fail-Start-After: 100000000
NIC-Fail-Period: 100000000
NIC-Fail-Max-Percent:0.1
NIC-Degradation: OFF
NIC-Degradation-Start-After: 100000000
NIC-Degradation-Period: 100000000
NIC-Degradation-Max-Percent: 0.1