Nodes 32
Connections 32
0->16 id 1 start 0 size 4194304
1->17 id 2 start 0 size 4194304
2->18 id 3 start 0 size 4194304
3->19 id 4 start 0 size 4194304
4->20 id 5 start 0 size 4194304
5->21 id 6 start 0 size 4194304
6->22 id 7 start 0 size 4194304
7->23 id 8 start 0 size 4194304
8->24 id 9 start 0 size 4194304
9->25 id 10 start 0 size 4194304
10->26 id 11 start 0 size 4194304
11->27 id 12 start 0 size 4194304
12->28 id 13 start 0 size 4194304
13->29 id 14 start 0 size 4194304
14->30 id 15 start 0 size 4194304
15->31 id 16 start 0 size 4194304
16->0 id 17 start 0 size 4194304
17->1 id 18 start 0 size 4194304
18->2 id 19 start 0 size 4194304
19->3 id 20 start 0 size 4194304
20->4 id 21 start 0 size 4194304
21->5 id 22 start 0 size 4194304
22->6 id 23 start 0 size 4194304
23->7 id 24 start 0 size 4194304
24->8 id 25 start 0 size 4194304
25->9 id 26 start 0 size 4194304
26->10 id 27 start 0 size 4194304
27->11 id 28 start 0 size 4194304
28->12 id 29 start 0 size 4194304
29->13 id 30 start 0 size 4194304
30->14 id 31 start 0 size 4194304
31->15 id 32 start 0 size 4194304
