Nodes 16
Connections 16
0->8 id 1 start 0 size 4194304
1->9 id 2 start 0 size 4194304
2->10 id 3 start 0 size 4194304
3->11 id 4 start 0 size 4194304
4->12 id 5 start 0 size 4194304
5->13 id 6 start 0 size 4194304
6->14 id 7 start 0 size 4194304
7->15 id 8 start 0 size 4194304
8->0 id 9 start 0 size 4194304
9->1 id 10 start 0 size 4194304
10->2 id 11 start 0 size 4194304
11->3 id 12 start 0 size 4194304
12->4 id 13 start 0 size 4194304
13->5 id 14 start 0 size 4194304
14->6 id 15 start 0 size 4194304
15->7 id 16 start 0 size 4194304
