Nodes 32
Connections 32
26->23 id 1 start 0 size 8388608
5->25 id 2 start 0 size 8388608
10->7 id 3 start 0 size 8388608
15->22 id 4 start 0 size 8388608
25->13 id 5 start 0 size 8388608
11->0 id 6 start 0 size 8388608
22->19 id 7 start 0 size 8388608
6->15 id 8 start 0 size 8388608
19->5 id 9 start 0 size 8388608
12->9 id 10 start 0 size 8388608
16->28 id 11 start 0 size 8388608
9->18 id 12 start 0 size 8388608
28->17 id 13 start 0 size 8388608
14->31 id 14 start 0 size 8388608
24->16 id 15 start 0 size 8388608
20->21 id 16 start 0 size 8388608
30->14 id 17 start 0 size 8388608
1->29 id 18 start 0 size 8388608
13->1 id 19 start 0 size 8388608
18->20 id 20 start 0 size 8388608
2->11 id 21 start 0 size 8388608
17->26 id 22 start 0 size 8388608
21->12 id 23 start 0 size 8388608
3->2 id 24 start 0 size 8388608
29->3 id 25 start 0 size 8388608
4->30 id 26 start 0 size 8388608
27->24 id 27 start 0 size 8388608
31->6 id 28 start 0 size 8388608
8->4 id 29 start 0 size 8388608
23->8 id 30 start 0 size 8388608
0->10 id 31 start 0 size 8388608
7->27 id 32 start 0 size 8388608
